<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGameTutorialProjects/SnakeMono/SnakeMono/Content/ArialFont.spritefont</SourceFile>
  <SourceTime>2020-03-01T15:53:47.3415009+01:00</SourceTime>
  <DestFile>D:/MonoGameTutorialProjects/SnakeMono/SnakeMono/Content/bin/DesktopGL/Content/ArialFont.xnb</DestFile>
  <DestTime>2020-03-01T15:53:49.4657024+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>